<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1022" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="9" X="1668" Y="164" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users_SiteEngineers" ZOrder="8" X="2242" Y="504" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Districts" ZOrder="7" X="2160" Y="182" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InterventionApprovals" ZOrder="1" X="1552" Y="580" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InterventionQualityManagement" ZOrder="6" X="1032" Y="584" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Interventions" ZOrder="5" X="1344" Y="318" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InterventionTypes" ZOrder="4" X="1328" Y="750" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="1858" Y="344" Height="96" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Users_Managers" ZOrder="2" X="1960" Y="508" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__Distric__1920BF5C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2160</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Sit__Distr__3C69FB99" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2292</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Sit__UserI__3D5E1FD2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2017</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Appro__4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1875</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1875</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Inter__4E88ABD4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Inter__4F7CD00D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Clien__5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Inter__5070F446" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Propo__52593CB8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1858</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Man__Distr__3F466844" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2174</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Man__UserI__403A8C7D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1988</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>